.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.about-card {
    width: 80%;
    max-width: 900px;
    background: #e8b461;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

th {
    background-color: #c09b37;
    color: white;
    font-weight: bold;
}

td {
    color: #333;
    align-items: center;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #e8b461;
    color: black;
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media screen and (max-width: 768px) {
    .about-card {
        width: 95%;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        text-align: right;
    }

    td:before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        flex: 1;
        text-align: left;
    }
}
